# Root logger option
log4j.rootLogger=ERROR, stdout
#LOG4J to stout and task3.5 to direct in the console – only “INFO”
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE}  %r [%t] %-5p %c{2} %x - %m%n
log4j.appender.stdout.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.a.LevelMin=ERROR
log4j.appender.stdout.filter.a.LevelMax=ERROR

